plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'

}
//apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
android {
//    namespace 'com.weewa.lib'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    defaultConfig {
//        minSdk 24
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        consumerProguardFiles "consumer-rules.pro"
//        ndkVersion '25.2.9519653'
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_static"
//                abiFilters "armeabi-v7a", "arm64-v8a"
//            }
//        }
//    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
//        ndkVersion '25.2.9519653'
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_static"
//                abiFilters "armeabi-v7a", "arm64-v8a"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
//    api project(path: ':library')
}