# weewa_android_app

./: build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro  weewa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/hotme/: GuidePageAdapter.java  HotmeApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xh/hotme/account/: BindInteract.java  DeleteInteract.java  DeleteUserActivity.java  LoginInteract.java  LoginManager.java  LoginViewCallback.java  MobileLoginActivity.java  MobileLoginView.java  MobileViewActivity.java  NicknameInteract.java  SendSmsInteract.java  SetNicknameActivity.java  UnbindInteract.java  UserAvatarInteract.java  UserInfoInteract.java
app/src/main/java/com/xh/hotme/active/: ActiveDialog.java  ActiveListActivity.java  DeviceListFragment.java  DeviceOnOffActivity.java  MobileActiveLoginActivity.java  MobileActiveSmsDialog.java  MobileUnbindDialog.java  MyDeviceActivity.java  MyDeviceAdapter.java  PowerDeviceAdapter.java  PowerDeviceListActivity.java
app/src/main/java/com/xh/hotme/base/: ActivityStackManager.java  AppTitleActivity.java  BaseActivity.java  BaseFragment.java  BaseViewActivity.java  BaseViewFragment.java  IEventBus.java  TitleLayoutHelper.java  WebViewActivity.java
app/src/main/java/com/xh/hotme/bean/: BaseRequestBean.java  BindDeviceBean.java  BindDeviceResultBean.java  BindResultBean.java  CameraInfo.java  CameraVideoDateListBean.java  CameraVideoDetailListBean.java  CameraVideoFilterListBean.java  CameraVideoListBean.java  CameraVideosBean.java  DeviceBean.java  DeviceInfo.java  DeviceUsageInfo.java  HomeDataBean.java  IcloudVideoBean.java  IcloudVideoResultBean.java  LocalVideoBean.java  LocalVideoItem.java  LoginMobileRequestBean.java  LoginResultBean.java  NetworkBean.java  NetworkConfig.java  ProgressBean.java  SetPortraitResultBean.java  SmsSendRequestBean.java  StorageBean.java  TextModelBean.java  UnbindRequestBean.java  UserAvatarBean.java  UserInfoBean.java  VideoBean.java  VideoCategoryBean.java  VideoMetaBean.java  VideoTypeBean.java  VideoUploadProgressBean.java  VideoUploadTaskBean.java  VideoUploadTaskResultBean.java
app/src/main/java/com/xh/hotme/bluetooth/: BleConstants.java  BlueTestActivity.java  BluetoothDeviceAdapter.java  BluetoothDeviceAdapterCallback.java  BluetoothGattManager.java  BluetoothHandle.java  BluetoothManager.java  Device.java  GattUtils.java  HomeDeviceAdapterCallback.java  IBleActiveListener.java  IBleActiveLoginListener.java  IBleActiveSmsListener.java  IBleConnectListener.java  IBleDeviceInfoNotifyListener.java  IBleDeviceNameNotifyListener.java  IBleDeviceUsageInfoNotifyListener.java  IBleLoginTokenListener.java  IBleNetworkInfoNotifyListener.java  (+12 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: icloud_video_category_btn_test_color_selector.xml
app/src/main/res/drawable/: base_checkbox_icon_selector.xml  bg_gray_raduis5.xml  bg_orange_raduis5.xml  bg_white_raduis10.xml  bg_white_raduis5.xml  bg_white_top.xml  bg_white_update.xml  bluetooth_dialog_open_bg.xml  bluetooth_dialog_open_btn.xml  bluetooth_disconnect_btn.xml  border_bottom_gray.xml  camera_energy_progress_bar.xml  camera_info_area_bg.xml  camera_storage_progress_bar.xml  camera_usage_progress_bar.xml  camera_video_bg.xml  common_dialog_btn_left.xml  common_dialog_btn_right.xml  delete_account_btn_background.xml  device_fragment_device_item_bottom_bg.xml  device_fragment_device_item_btn_connect.xml  device_fragment_no_device_item_bg.xml  device_fragment_no_device_item_btn_add.xml  device_list_device_item_bottom_bg.xml  device_off_btn_bg.xml  device_on_btn_bg.xml  dialog_loading.xml  feedback_btn_right_blue.xml  feedback_edit_bg.xml  feedback_edit_color_cursor.xml  icloud_video_category_selected.xml  icloud_video_category_selector.xml  icloud_video_category_unselect.xml  icloud_video_edit_selector.xml  icloud_video_item_bg.xml  leto_rounded_white_bg.xml  live_btn_background.xml  login_btn_background.xml  login_view_edit_bg.xml  login_view_status_bg.xml  (+19 more)
app/src/main/res/layout/: active_activity_list.xml  active_activity_login.xml  active_dialog_login.xml  active_fragment_list.xml  activity_about_me.xml  activity_blue_test.xml  activity_camera_connect.xml  activity_camera_filter_video_list.xml  activity_camera_info.xml  activity_camera_list.xml  activity_camera_network_setting.xml  activity_camera_push.xml  activity_camera_running_info.xml  activity_camera_video_detail_list.xml  activity_contact_us.xml  activity_delete_user.xml  activity_device_on_off.xml  activity_feed_back.xml  activity_inititial_err.xml  activity_live_tast.xml  activity_main.xml  activity_mobile_active.xml  activity_mobile_login.xml  activity_mobile_view.xml  activity_photo_set.xml  activity_player.xml  activity_player_ijk.xml  activity_profile.xml  activity_push_set.xml  activity_settings.xml  activity_soft_ap.xml  activity_soft_ap_info.xml  activity_splash.xml  activity_task_add.xml  activity_transferfiles.xml  activity_user_nickname.xml  activity_user_private.xml  activity_video_player.xml  activity_web_view.xml  activity_weburl.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: hotme_file_path.xml  network_security_config.xml
app/src/test/java/com/xh/hotme/: ExampleUnitTest.java
weewa_lib/: API.md  build.gradle
weewa_lib/src/main/: AndroidManifest.xml
weewa_lib/src/main/java/com/weewa/lib/: Const.kt  Crypto.kt  DiscoveryService.kt  FileDual.kt  FileSender.kt  FileServer.kt  FileSession.kt  Prefs.kt  WeewaLib.kt
weewa_lib/src/main/jni/: CMakeLists.txt  binding.cpp  byte_array.cpp  byte_array.h  crypto.cpp  crypto.h
(+232 files in other folders)
