// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 33
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 25
        supportVersion = "27.1.1"
//        kotlin_version = '1.3.72'
        kotlin_version = '1.8.21'
    }
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}