plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xh.hotme"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters "armeabi", "arm64-v8a"
        }
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    signingConfigs {
        weewa {
            storeFile file('./weewa')
            storePassword "weewa778899"
            keyAlias "weewa"
            keyPassword "weewa778899"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weewa
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weewa
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hotme_${variant.name}_${variant.versionName}.apk"
        }
    }

    flavorDimensions "brand", "channel"
    productFlavors {
        common {
            dimension "brand"
            applicationId "com.xh.hotme"
        }
        normal {
            dimension "channel"
            applicationId "com.xh.hotme"
            manifestPlaceholders.TEST_MODE = "false"
        }
        admin {
            dimension "channel"
            applicationId "com.xh.hotme"
            manifestPlaceholders.TEST_MODE = "true"
        }
    }

    dexOptions {
        //最大堆内存
        javaMaxHeapSize '2048m'
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 16
        dexInProcess = true
    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0'
    implementation('androidx.appcompat:appcompat:1.1.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('androidx.recyclerview:recyclerview:1.1.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation 'org.apache.commons:commons-lang3:3.4'
      implementation 'commons-io:commons-io:2.4'
   // implementation 'com.wang.avi:library:2.1.3'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    // BaseRecyclerViewAdapterHelper加载更多框架
    implementation ('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4', {
        exclude group: 'com.android.support', module: 'support-v4'
    })

    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    api 'com.orhanobut:logger:2.2.0'
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okio:okio:2.10.0")
    implementation 'com.tsy:myokhttp:1.1.4'

    implementation ('com.huaweicloud:esdk-obs-android:3.21.12')

    implementation project(':FlycoTabLayout_lib')

    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
//    implementation 'com.google.android.exoplayer:extension-rtsp:2.18.7'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7'
//    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.18.7'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation project(':FlycoTabLayout_lib')
    implementation project(':weewa_lib')

    //========================================================
    //浏览网页
    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

}