<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".bluetooth.BlueTestActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/camera_info_area_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/camera_info_energy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="@string/camera_info_energy"
                            android:textColor="@color/text_black_3D"
                            android:textFontWeight="500"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <com.xh.hotme.widget.RoundProgressBar
                            android:id="@+id/energy_progress"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_gravity="center_horizontal"
                            android:indeterminate="false"
                            android:max="100"
                            app:roundProgressColor="@color/progress_bar_progress"
                            app:roundColor="@color/progress_bar_bg"
                            app:roundWidth="6dp"
                            app:textColor="@color/text_black_3D"
                            app:textSize="20sp"/>

<!--                        <ProgressBar-->
<!--                            android:id="@+id/energy_progress"-->
<!--                            style="?android:attr/progressBarStyleHorizontal"-->
<!--                            android:layout_width="86dp"-->
<!--                            android:layout_height="86dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:indeterminate="false"-->
<!--                            android:max="100"-->
<!--                            android:progress="0"-->
<!--                            android:progressDrawable="@drawable/camera_energy_progress_bar"-->
<!--                            android:rotation="-90" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


<!--                            <TextView-->
<!--                                android:id="@+id/tv_energy_info"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:textColor="@color/text_black_3D"-->
<!--                                android:textFontWeight="900"-->
<!--                                android:textSize="20sp"-->
<!--                                tools:text="40%"-->

<!--                                />-->

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/camera_info_area_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/camera_info_storage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="@string/camera_info_storage"
                            android:textColor="@color/text_black_3D"
                            android:textFontWeight="500"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_storage_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="1"
                                    android:textColor="@color/text_black_3D"
                                    android:textFontWeight="900"
                                    android:textSize="20sp"
                                    tools:text="216" />

                                <TextView
                                    android:id="@+id/tv_storage_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="2dp"
                                    android:alpha="1"
                                    android:textColor="#ff767676"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    tools:text="/128G" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/storage_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_marginTop="10dp"
                                android:layout_width="86dp"
                                android:layout_height="6dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/camera_storage_progress_bar"
                                android:rotation="0" />

                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/camera_info_area_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/camera_info_temp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="@string/camera_info_temp"
                            android:textColor="@color/text_black_3D"
                            android:textFontWeight="500"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

<!--                        <ProgressBar-->
<!--                            android:id="@+id/temperature_progress"-->
<!--                            style="?android:attr/progressBarStyleHorizontal"-->
<!--                            android:layout_width="86dp"-->
<!--                            android:layout_height="86dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:indeterminate="false"-->
<!--                            android:max="100"-->
<!--                            android:progress="0"-->
<!--                            android:progressDrawable="@drawable/camera_energy_progress_bar"-->
<!--                            android:rotation="-90" />-->
                        <com.xh.hotme.widget.RoundProgressBar
                            android:id="@+id/temperature_progress"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_gravity="center_horizontal"
                            android:indeterminate="false"
                            android:max="100"
                            app:roundProgressColor="@color/progress_bar_progress"
                            app:roundColor="@color/progress_bar_bg"
                            app:roundWidth="6dp"
                            app:textColor="@color/text_black_3D"
                            app:textSize="20sp"/>


<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->


<!--                            <TextView-->
<!--                                android:id="@+id/tv_temperature_info"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:textColor="@color/text_black_3D"-->
<!--                                android:textFontWeight="900"-->
<!--                                android:textSize="20sp"-->
<!--                                tools:text="40c"-->

<!--                                />-->

<!--                        </LinearLayout>-->
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>