<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    android:orientation="vertical">

    <include layout="@layout/common_include_header" android:id="@+id/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/photo_select"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/bg_white_raduis5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_task"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp16"
                android:text="填写比赛信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


        </RelativeLayout>

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:text="从列表选择比赛信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tast_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>