<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".bluetooth.BlueTestActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_include_header" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_line"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <LinearLayout
        android:id="@+id/wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="无线局域网"
            android:textColor="@color/text_black_3D"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="无线局域网"
            android:textColor="@color/text_gray_76"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/me_fragment_arraw" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourG_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="17dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="4G网络"
            android:textColor="@color/text_black_3D"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <com.xh.hotme.widget.SwitchButtonO
            android:id="@+id/sb_fourG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/login_btn_background"
        android:gravity="center"
        android:text="@string/next_step"
        android:textFontWeight="400"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>