<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".bluetooth.BlueTestActivity">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_action_bar_height">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/player_title"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="20sp" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <FrameLayout
                android:id="@+id/content_layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.dou361.ijkplayer.widget.IjkVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/lay_count_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/content_layout_vertical"
                app:layout_constraintEnd_toEndOf="@id/content_layout_vertical"
                app:layout_constraintLeft_toLeftOf="@id/content_layout_vertical"
                app:layout_constraintTop_toTopOf="@id/content_layout_vertical">

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="#80FFFFFF"
                    android:lineSpacingExtra="-79sp"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="80sp"
                    tools:text="3"
                    tools:textColor="@color/black" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/panel_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_energy"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/player_layout_device_info_bg"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/energy"
                        android:drawablePadding="10dp"
                        android:text="@string/player_energy"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_energy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffBDBEBE"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        tools:text="40%" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_storage"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/player_layout_device_info_bg"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/storage"
                        android:drawablePadding="10dp"
                        android:text="@string/player_storage"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_storage_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffBDBEBE"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        tools:text="512M/128G" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/player_recorder_time_indi"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffBDBEBE"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:text="00:00:00" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/player_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/player_local_video"
                            android:textColor="#ffBDBEBE"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_recorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/player_recorder_btn" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/player_setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/player_setting"
                            android:textColor="#ffBDBEBE"
                            android:textFontWeight="400"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/player_exit_bg"
                android:gravity="center"
                android:text="@string/player_exit"
                android:textColor="#ffFFFFFF"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>