<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    android:orientation="vertical">

    <include layout="@layout/common_include_header" android:id="@+id/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/photo_select"
            android:padding="15dp"
            android:background="@drawable/bg_white_raduis5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="当前相机："
                android:textSize="@dimen/sp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/photo_name"
                    android:textSize="@dimen/sp16"
                    android:text="相机名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:src="@mipmap/me_fragment_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/weewa_logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_photo_open"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_white_raduis10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/photo_open"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="远程开机"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_photo_close"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_white_raduis10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/photo_close"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="远程关机"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_photo_fastup"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_white_raduis10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/photo_fastup"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="快传二维码"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_photo_unbind"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_white_raduis10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/photo_unbind"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="解绑设备"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>