<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical">

    <include layout="@layout/common_include_header" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFCFC"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/mobile"
                android:textColor="@color/text_black_3D"
                android:textSize="20sp"
                android:textFontWeight="400"
                />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="36dp"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff3D3D3D"
                android:textFontWeight="700"
                android:textSize="36sp"
                tools:text="@string/mobile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/login_view_edit_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sms_code"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/login_hint_input_sms"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/login_dialog_edit_text"
                    android:textColorHint="@color/login_dialog_edit_hint"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/login_tip"
                android:textColor="#ff999999"
                android:textFontWeight="400"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_loginSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/login_btn_background"
            android:gravity="center"
            android:text="@string/login_btn_login"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录或注册即代表同意"
            android:textColor="@color/text_black_CC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="@color/text_orange"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及"
            android:textColor="@color/text_black_CC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/privacy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textColor="@color/text_orange"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
