<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dip"
    android:background="@drawable/toast_custom_bg">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateDrawable="@drawable/dialog_loading" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"
        android:text="@string/loading"
        />
</LinearLayout>
