<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/leto_rounded_white_bg">

    <RelativeLayout
        android:id="@+id/dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dlg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="20sp"
            tools:text="标题"/>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1px"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#dbdbdb" />-->
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/dlg_title_view"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:textColor="#333333"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/dlg_btn_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/leto_line_h"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#dbdbdb" />

        <ImageView
            android:id="@+id/leto_line_v"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#dbdbdb"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dlg_left_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/leto_line_v"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dlg_right_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leto_line_v"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/confirm"
            android:textColor="@color/dialog_text_blue"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
